[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/box.svg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="SmallBox" type="RigidBody2D" groups=["boxes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.260917, 0.260917 )
texture = ExtResource( 1 )
